*
    box-sizing: border-box

body
    font-family: "Work Sans", sans-serif
    background-color: #eee
    .container
        padding: 0 15px
        margin: 0 auto

// small

@media (min-width: 768px)
    .container
        background-color: #8ae90d
        width: 750px

// medium

@media (min-width: 992px)
    .container
        background-color: #0d0de9
        width: 950px

//large

@media (min-width: 1200px)
    .container
        background-color: #d2e335
        width: 1170px

.header
    padding: 20px
    .container
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            width: 30px
            height: 30px
        #links
            position: relative
            // &:hover
            //     ul
            //         display: block
            ul
                list-style: none
                min-width: 200px
                position: absolute
                background-color: #f6f6f6
                margin: 0px
                padding: 0px
                right: 0
                transition: .3s
                top: calc( 100% + 15px )
                display: none
                &::before
                    content: ''
                    border: 10px solid
                    border-color: transparent transparent #f6f6f6 transparent
                    position: absolute
                    top: -20px
                    right: 5px
                li
                    &:not(:last-child) a
                        border-bottom: 1px solid #eee

                a
                    display: block
                    padding: 15px
                    text-decoration: none
                    color: #333
                    transition: .3s
                    &:hover
                        padding-left: 25px
